[general]
target-csv = examples/garibsingh/targets.csv
output-dir = results/garibsingh
graph = results/garibsingh/chkpts/trees_w_scores_09-14-38.json

; [recommender]
; recommender = api 
; context-host = https://18.118.85.32/

[scorer]
scorer = api
scorer-host = https://18.118.85.32/

[optimization]
reward-weight = 1
start-cost-weight = 1
reaction-weight = 1