[general]
target-csv = examples/button_alectinib/alectinib_rewards.csv
output-dir = results/button_alectinib
graph = results/button_alectinib/chkpts/trees_w_scores_08-35-32.json

; # [tree-builder]
; # path-finder = lookup
; # tree-lookup-dir = examples/button_alectinib/paths

; [recommender]
; recommender = api 
; context-host = https://18.118.85.32/

; [coster]
; coster = chemspace
; key-path = /home/jfromer/sparrow

[scorer]
scorer = api
scorer-host = https://18.118.85.32/

[optimization]
reward-weight = 1
start-cost-weight = 1
reaction-weight = 1